<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson8Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bjf-SF-bha">
                                <rect key="frame" x="16" y="60" width="382" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Y00-vh-GI1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gS-LD-5sH">
                                <rect key="frame" x="16" y="368" width="44" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sc0-hA-qzV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXX-lI-Lz7">
                                <rect key="frame" x="357" y="368" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e9R-uz-XrS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kXX-lI-Lz7" firstAttribute="top" secondItem="bjf-SF-bha" secondAttribute="bottom" constant="8" id="4Ml-Je-9Ue"/>
                            <constraint firstItem="bjf-SF-bha" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4tW-Ry-bkT"/>
                            <constraint firstItem="2gS-LD-5sH" firstAttribute="top" secondItem="bjf-SF-bha" secondAttribute="bottom" constant="8" id="8nk-Fv-cF4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2gS-LD-5sH" secondAttribute="bottom" constant="16" id="Ggn-Fp-iUo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kXX-lI-Lz7" secondAttribute="bottom" constant="16" id="NpH-9Q-Z35"/>
                            <constraint firstItem="2gS-LD-5sH" firstAttribute="leading" secondItem="bjf-SF-bha" secondAttribute="leading" id="QM6-6T-tjj"/>
                            <constraint firstItem="bjf-SF-bha" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="YWu-ZO-cVK"/>
                            <constraint firstItem="kXX-lI-Lz7" firstAttribute="trailing" secondItem="bjf-SF-bha" secondAttribute="trailing" id="hT2-iX-S80"/>
                            <constraint firstItem="bjf-SF-bha" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="htk-FQ-8d7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pictureImageView" destination="bjf-SF-bha" id="Qf7-Ax-3iO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
