<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View View Controller-->
        <scene sceneID="cCV-Sl-b87">
            <objects>
                <viewController storyboardIdentifier="CollectionViewViewController" id="5rA-Tb-ejC" customClass="CollectionViewViewController" customModule="Lesson10Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="njq-XN-Ndz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZjX-EO-Mk2">
                                <rect key="frame" x="16" y="16" width="382" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tjb-QB-9IN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShopCell" id="Vbw-YO-Uw3" customClass="ShopCollectionViewCell" customModule="Lesson10Task1" customModuleProvider="target">
                                        <rect key="frame" x="64" y="0.0" width="254" height="223"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x0s-4j-CEH">
                                            <rect key="frame" x="0.0" y="0.0" width="254" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HaG-dF-0u5">
                                                    <rect key="frame" x="0.0" y="0.0" width="254" height="139"/>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameProduct" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="dOY-jQ-7ad">
                                                    <rect key="frame" x="8" y="197" width="238" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CurrentPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="YhT-Bs-8ds">
                                                    <rect key="frame" x="8" y="169" width="109.33333333333333" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OldPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="w5Q-Pc-Tph">
                                                    <rect key="frame" x="7.9999999999999964" y="147" width="58.666666666666657" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejl-ST-4eP">
                                                    <rect key="frame" x="192.66666666666666" y="147" width="53.333333333333343" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="R3r-Wr-1Q4">
                                                            <rect key="frame" x="8" y="8" width="37.333333333333336" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="R3r-Wr-1Q4" firstAttribute="top" secondItem="ejl-ST-4eP" secondAttribute="top" constant="8" id="O6s-JT-Z2b"/>
                                                        <constraint firstItem="R3r-Wr-1Q4" firstAttribute="leading" secondItem="ejl-ST-4eP" secondAttribute="leading" constant="8" id="QHF-Sy-E11"/>
                                                        <constraint firstAttribute="bottom" secondItem="R3r-Wr-1Q4" secondAttribute="bottom" constant="8" id="Rco-UA-USZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="R3r-Wr-1Q4" secondAttribute="trailing" constant="8" id="p8z-Wd-Ut9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dOY-jQ-7ad" secondAttribute="trailing" constant="8" id="0yY-zh-aFY"/>
                                                <constraint firstItem="HaG-dF-0u5" firstAttribute="height" relation="lessThanOrEqual" secondItem="x0s-4j-CEH" secondAttribute="height" multiplier="0.63" id="CEb-m0-wH0"/>
                                                <constraint firstItem="HaG-dF-0u5" firstAttribute="top" secondItem="x0s-4j-CEH" secondAttribute="top" id="FLL-gX-pUq"/>
                                                <constraint firstItem="w5Q-Pc-Tph" firstAttribute="leading" secondItem="x0s-4j-CEH" secondAttribute="leading" constant="8" id="GUh-3Y-ZF8"/>
                                                <constraint firstItem="dOY-jQ-7ad" firstAttribute="leading" secondItem="x0s-4j-CEH" secondAttribute="leading" constant="8" id="Gnt-zB-V0Z"/>
                                                <constraint firstItem="dOY-jQ-7ad" firstAttribute="top" secondItem="YhT-Bs-8ds" secondAttribute="bottom" constant="4" id="KaE-6W-YcJ"/>
                                                <constraint firstItem="ejl-ST-4eP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YhT-Bs-8ds" secondAttribute="trailing" constant="8" id="MYb-Cy-vOz"/>
                                                <constraint firstItem="YhT-Bs-8ds" firstAttribute="top" secondItem="w5Q-Pc-Tph" secondAttribute="bottom" constant="4" id="PEf-XZ-OOp"/>
                                                <constraint firstAttribute="bottom" secondItem="dOY-jQ-7ad" secondAttribute="bottom" constant="8" id="QKD-eo-yOQ"/>
                                                <constraint firstItem="HaG-dF-0u5" firstAttribute="bottom" secondItem="w5Q-Pc-Tph" secondAttribute="top" constant="-8" id="RL1-uS-J0x"/>
                                                <constraint firstItem="HaG-dF-0u5" firstAttribute="trailing" secondItem="x0s-4j-CEH" secondAttribute="trailing" id="fMY-E6-0ji"/>
                                                <constraint firstItem="YhT-Bs-8ds" firstAttribute="leading" secondItem="x0s-4j-CEH" secondAttribute="leading" constant="8" id="gOF-y9-qAd"/>
                                                <constraint firstItem="ejl-ST-4eP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w5Q-Pc-Tph" secondAttribute="trailing" constant="8" id="hui-rv-xPa"/>
                                                <constraint firstItem="ejl-ST-4eP" firstAttribute="top" secondItem="w5Q-Pc-Tph" secondAttribute="top" id="iLh-JZ-dNh"/>
                                                <constraint firstItem="ejl-ST-4eP" firstAttribute="bottom" secondItem="YhT-Bs-8ds" secondAttribute="bottom" id="in6-hb-MlU"/>
                                                <constraint firstItem="HaG-dF-0u5" firstAttribute="leading" secondItem="x0s-4j-CEH" secondAttribute="leading" id="qBl-N8-tNF"/>
                                                <constraint firstAttribute="trailing" secondItem="ejl-ST-4eP" secondAttribute="trailing" constant="8" id="yLm-TG-7F1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="254" height="223"/>
                                        <connections>
                                            <outlet property="currentPriceLabel" destination="YhT-Bs-8ds" id="Ejx-Xe-4ZN"/>
                                            <outlet property="nameProductLabel" destination="dOY-jQ-7ad" id="0cz-7d-CqY"/>
                                            <outlet property="oldPriceLabel" destination="w5Q-Pc-Tph" id="W4k-UA-dz0"/>
                                            <outlet property="productImageView" destination="HaG-dF-0u5" id="wmk-HI-Nh4"/>
                                            <outlet property="saleLabel" destination="R3r-Wr-1Q4" id="d9a-Lv-ULu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5rA-Tb-ejC" id="SdD-rI-Mje"/>
                                    <outlet property="delegate" destination="5rA-Tb-ejC" id="kfY-eu-sW7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZjX-EO-Mk2" firstAttribute="leading" secondItem="9fx-KE-uF9" secondAttribute="leading" constant="16" id="5zN-yX-04k"/>
                            <constraint firstItem="9fx-KE-uF9" firstAttribute="bottom" secondItem="ZjX-EO-Mk2" secondAttribute="bottom" constant="16" id="Gfv-bw-XeK"/>
                            <constraint firstItem="9fx-KE-uF9" firstAttribute="trailing" secondItem="ZjX-EO-Mk2" secondAttribute="trailing" constant="16" id="KAM-pa-KOG"/>
                            <constraint firstItem="ZjX-EO-Mk2" firstAttribute="top" secondItem="9fx-KE-uF9" secondAttribute="top" constant="16" id="aJR-dl-7wt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9fx-KE-uF9"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ZjX-EO-Mk2" id="jeU-YZ-OpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfa-7W-8MC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566.66666666666674" y="824.18478260869574"/>
        </scene>
        <!--Table View View Controller-->
        <scene sceneID="urY-Tt-8vp">
            <objects>
                <viewController storyboardIdentifier="TableViewViewController" id="mpn-7r-QmF" customClass="TableViewViewController" customModule="Lesson10Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9td-ph-tz8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="MAw-OM-x0n">
                                <rect key="frame" x="8" y="8" width="398" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItemCell" rowHeight="88" id="sNf-2J-is3" customClass="MenuTableViewCell" customModule="Lesson10Task1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="398" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sNf-2J-is3" id="qoO-Hn-uic">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR5-bm-Jd2">
                                                    <rect key="frame" x="80" y="33.666666666666664" width="41.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ESZ-PY-EK9">
                                                    <rect key="frame" x="16" y="16" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ESZ-PY-EK9" secondAttribute="height" multiplier="1:1" id="ZQy-ox-wkd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ESZ-PY-EK9" firstAttribute="leading" secondItem="qoO-Hn-uic" secondAttribute="leading" constant="16" id="dth-Vv-b7C"/>
                                                <constraint firstItem="XR5-bm-Jd2" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="qoO-Hn-uic" secondAttribute="trailingMargin" constant="-8" id="e25-eY-0Z6"/>
                                                <constraint firstAttribute="bottom" secondItem="ESZ-PY-EK9" secondAttribute="bottom" constant="16" id="fDv-cQ-BzH"/>
                                                <constraint firstItem="ESZ-PY-EK9" firstAttribute="top" secondItem="qoO-Hn-uic" secondAttribute="top" constant="16" id="nic-TZ-Idu"/>
                                                <constraint firstItem="XR5-bm-Jd2" firstAttribute="centerY" secondItem="qoO-Hn-uic" secondAttribute="centerY" id="u3E-aA-Xvu"/>
                                                <constraint firstItem="XR5-bm-Jd2" firstAttribute="leading" secondItem="ESZ-PY-EK9" secondAttribute="trailing" constant="8" id="wj5-Dw-euN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuItemIcon" destination="ESZ-PY-EK9" id="4Fi-B1-vwz"/>
                                            <outlet property="menuItemName" destination="XR5-bm-Jd2" id="FYX-9d-Kkz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mpn-7r-QmF" id="niY-kn-Oj8"/>
                                    <outlet property="delegate" destination="mpn-7r-QmF" id="dce-g4-NRc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MAw-OM-x0n" firstAttribute="leading" secondItem="JDQ-Yv-5c1" secondAttribute="leading" constant="8" id="LLo-3m-N2W"/>
                            <constraint firstItem="MAw-OM-x0n" firstAttribute="top" secondItem="JDQ-Yv-5c1" secondAttribute="top" constant="8" id="TtZ-JR-jbh"/>
                            <constraint firstItem="JDQ-Yv-5c1" firstAttribute="trailing" secondItem="MAw-OM-x0n" secondAttribute="trailing" constant="8" id="nEo-CZ-XkG"/>
                            <constraint firstItem="JDQ-Yv-5c1" firstAttribute="bottom" secondItem="MAw-OM-x0n" secondAttribute="bottom" constant="8" id="u2j-FW-bi6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JDQ-Yv-5c1"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MAw-OM-x0n" id="50g-WH-sa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtf-oW-Twf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="824.18478260869574"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eUP-LR-WRl">
            <objects>
                <viewController storyboardIdentifier="ScrollViewViewController" id="eKV-9f-Sce" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="NZW-0Z-fT1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtJ-hf-NEy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZH-vK-a9T">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1091.6666666666667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unh-Qz-5Ba">
                                                <rect key="frame" x="8" y="8" width="398" height="400"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="2og-7h-eQg"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Бургерная Джо" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToT-eh-kD5">
                                                <rect key="frame" x="112.33333333333333" y="416" width="189.66666666666669" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Американская кухня" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFZ-Vr-C8Q">
                                                <rect key="frame" x="124.33333333333333" y="454" width="165.66666666666669" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="uZO-UN-DtE">
                                                <rect key="frame" x="16" y="482.33333333333331" width="382" height="20.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваша скидка: 20%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGp-bE-Q9e">
                                                        <rect key="frame" x="0.0" y="0.0" width="328.33333333333331" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tot-dU-dlP">
                                                        <rect key="frame" x="328.33333333333331" y="0.0" width="53.666666666666686" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Что нужно для того, чтобы приготовить самые вкусные бургеры? Сперва, это качественные ингридиенты." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqc-GK-llE">
                                                <rect key="frame" x="16" y="510.66666666666674" width="382" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uZ-zn-mNg">
                                                <rect key="frame" x="32" y="587.66666666666663" width="350" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="KsY-p0-sVU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="МЕНЮ">
                                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JD5-Uv-dp1">
                                                <rect key="frame" x="16" y="635.66666666666663" width="382" height="300"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="X6G-Ni-yq6"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Депозит состовляет 100 руб. При отмене брони, менее чем за два часа депозит удерживается" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOI-Qv-W7V">
                                                <rect key="frame" x="32" y="943.66666666666663" width="350" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXJ-pd-7dP">
                                                <rect key="frame" x="16" y="987.66666666666663" width="382" height="39.999999999999886"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fdl-Vj-Wgs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="СОЗДАТЬ СОБЫТИЕ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4s-CP-DKq">
                                                <rect key="frame" x="16" y="1035.6666666666667" width="382" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fm1-Qa-xfE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="ЗАКАЗАТЬ НА ВЫНОС">
                                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="h4s-CP-DKq" secondAttribute="trailing" constant="16" id="3SE-oK-8lg"/>
                                            <constraint firstItem="h4s-CP-DKq" firstAttribute="leading" secondItem="FZH-vK-a9T" secondAttribute="leading" constant="16" id="AcO-jT-BkN"/>
                                            <constraint firstItem="BXJ-pd-7dP" firstAttribute="top" secondItem="xOI-Qv-W7V" secondAttribute="bottom" constant="8" id="BPc-Ik-nbg"/>
                                            <constraint firstItem="unh-Qz-5Ba" firstAttribute="top" secondItem="FZH-vK-a9T" secondAttribute="top" constant="8" id="Cgn-Xu-uNi"/>
                                            <constraint firstItem="JD5-Uv-dp1" firstAttribute="leading" secondItem="FZH-vK-a9T" secondAttribute="leading" constant="16" id="D2k-tc-1qC"/>
                                            <constraint firstItem="vFZ-Vr-C8Q" firstAttribute="top" secondItem="ToT-eh-kD5" secondAttribute="bottom" constant="8" id="GCj-0f-8k0"/>
                                            <constraint firstAttribute="trailing" secondItem="uZO-UN-DtE" secondAttribute="trailing" constant="16" id="GUG-uQ-zaW"/>
                                            <constraint firstAttribute="bottom" secondItem="h4s-CP-DKq" secondAttribute="bottom" constant="16" id="KGQ-vs-2jq"/>
                                            <constraint firstItem="1uZ-zn-mNg" firstAttribute="top" secondItem="xqc-GK-llE" secondAttribute="bottom" constant="16" id="KLw-J5-gNN"/>
                                            <constraint firstItem="BXJ-pd-7dP" firstAttribute="leading" secondItem="FZH-vK-a9T" secondAttribute="leading" constant="16" id="KTi-1k-0j1"/>
                                            <constraint firstItem="h4s-CP-DKq" firstAttribute="top" secondItem="BXJ-pd-7dP" secondAttribute="bottom" constant="8" id="La4-8D-DLZ"/>
                                            <constraint firstItem="uZO-UN-DtE" firstAttribute="top" secondItem="vFZ-Vr-C8Q" secondAttribute="bottom" constant="8" id="Lsz-k9-OFv"/>
                                            <constraint firstItem="xOI-Qv-W7V" firstAttribute="leading" secondItem="FZH-vK-a9T" secondAttribute="leading" constant="32" id="Nfn-pu-nVa"/>
                                            <constraint firstItem="ToT-eh-kD5" firstAttribute="centerX" secondItem="FZH-vK-a9T" secondAttribute="centerX" id="PfI-mQ-5Qx"/>
                                            <constraint firstItem="xqc-GK-llE" firstAttribute="top" secondItem="uZO-UN-DtE" secondAttribute="bottom" constant="8" id="Qcn-Xa-Jhj"/>
                                            <constraint firstAttribute="trailing" secondItem="xOI-Qv-W7V" secondAttribute="trailing" constant="32" id="S2j-dU-AtJ"/>
                                            <constraint firstAttribute="trailing" secondItem="xqc-GK-llE" secondAttribute="trailing" constant="16" id="TcN-vH-J4P"/>
                                            <constraint firstItem="1uZ-zn-mNg" firstAttribute="leading" secondItem="FZH-vK-a9T" secondAttribute="leading" constant="32" id="UhO-HK-rkk"/>
                                            <constraint firstAttribute="trailing" secondItem="BXJ-pd-7dP" secondAttribute="trailing" constant="16" id="XCX-aa-7cu"/>
                                            <constraint firstItem="unh-Qz-5Ba" firstAttribute="leading" secondItem="FZH-vK-a9T" secondAttribute="leading" constant="8" id="a33-DG-Qs8"/>
                                            <constraint firstItem="ToT-eh-kD5" firstAttribute="top" secondItem="unh-Qz-5Ba" secondAttribute="bottom" constant="8" id="bWK-xq-DNE"/>
                                            <constraint firstItem="xOI-Qv-W7V" firstAttribute="top" secondItem="JD5-Uv-dp1" secondAttribute="bottom" constant="8" id="e2I-yW-zx1"/>
                                            <constraint firstItem="uZO-UN-DtE" firstAttribute="leading" secondItem="FZH-vK-a9T" secondAttribute="leading" constant="16" id="iiu-Fi-aaB"/>
                                            <constraint firstAttribute="trailing" secondItem="JD5-Uv-dp1" secondAttribute="trailing" constant="16" id="kn7-Sv-cv8"/>
                                            <constraint firstItem="vFZ-Vr-C8Q" firstAttribute="centerX" secondItem="FZH-vK-a9T" secondAttribute="centerX" id="l9F-Go-2Yl"/>
                                            <constraint firstAttribute="trailing" secondItem="1uZ-zn-mNg" secondAttribute="trailing" constant="32" id="mLP-ew-rIo"/>
                                            <constraint firstItem="JD5-Uv-dp1" firstAttribute="top" secondItem="1uZ-zn-mNg" secondAttribute="bottom" constant="8" id="rK8-F4-wx0"/>
                                            <constraint firstItem="xqc-GK-llE" firstAttribute="leading" secondItem="FZH-vK-a9T" secondAttribute="leading" constant="16" id="rNj-1m-gcq"/>
                                            <constraint firstAttribute="trailing" secondItem="unh-Qz-5Ba" secondAttribute="trailing" constant="8" id="uKa-AU-0uK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a9G-kT-DK6" firstAttribute="width" secondItem="FZH-vK-a9T" secondAttribute="width" id="QQp-py-5ET"/>
                                    <constraint firstItem="FZH-vK-a9T" firstAttribute="trailing" secondItem="JFe-7b-EpK" secondAttribute="trailing" id="TTy-yp-zsg"/>
                                    <constraint firstItem="a9G-kT-DK6" firstAttribute="height" secondItem="FZH-vK-a9T" secondAttribute="height" id="gE4-mD-XBK"/>
                                    <constraint firstItem="FZH-vK-a9T" firstAttribute="leading" secondItem="JFe-7b-EpK" secondAttribute="leading" id="hqD-fO-1J5"/>
                                    <constraint firstItem="FZH-vK-a9T" firstAttribute="top" secondItem="wtJ-hf-NEy" secondAttribute="top" id="lkd-4i-JpM"/>
                                    <constraint firstItem="FZH-vK-a9T" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wtJ-hf-NEy" secondAttribute="bottom" id="vnY-Fe-OjZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="a9G-kT-DK6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JFe-7b-EpK"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wtJ-hf-NEy" firstAttribute="height" secondItem="PiN-Gg-FSj" secondAttribute="height" id="AUW-Qv-iin"/>
                            <constraint firstItem="wtJ-hf-NEy" firstAttribute="centerY" secondItem="NZW-0Z-fT1" secondAttribute="centerY" id="S0P-VZ-rnb"/>
                            <constraint firstItem="wtJ-hf-NEy" firstAttribute="centerX" secondItem="NZW-0Z-fT1" secondAttribute="centerX" id="du9-Bq-SpF"/>
                            <constraint firstItem="wtJ-hf-NEy" firstAttribute="width" secondItem="PiN-Gg-FSj" secondAttribute="width" id="p9C-Fq-rrE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PiN-Gg-FSj"/>
                    </view>
                    <size key="freeformSize" width="414" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilc-cd-eKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="818.47826086956525"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson10Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5wn-qE-Zl9">
                                <rect key="frame" x="16" y="689" width="382" height="32"/>
                                <segments>
                                    <segment title="CollectionView"/>
                                    <segment title="TableView"/>
                                    <segment title="ScrollView"/>
                                </segments>
                                <connections>
                                    <action selector="changeSegmantedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="FG1-d5-xZX"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5wn-qE-Zl9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Pqc-Uz-Lqf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5wn-qE-Zl9" secondAttribute="trailing" constant="16" id="bUN-z6-NaL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5wn-qE-Zl9" secondAttribute="bottom" constant="16" id="j7c-Cx-COm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="5wn-qE-Zl9" id="LJY-Hj-OHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
    </scenes>
</document>
