<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kmf-uT-kcO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="S3L-G8-JUw">
            <objects>
                <viewController id="Ic5-Yx-5Jr" customClass="FirstTabMainViewController" customModule="Lesson7Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xa6-Le-FSB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owj-3v-K6r">
                                <rect key="frame" x="162" y="113" width="103" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Зеленый">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onGreenControllerClick:" destination="Ic5-Yx-5Jr" eventType="touchUpInside" id="Lqd-AI-EUa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUa-XS-cB1">
                                <rect key="frame" x="175" y="205" width="77" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Синий">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBlueControllerClick:" destination="Ic5-Yx-5Jr" eventType="touchUpInside" id="tTH-Q9-KUB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkP-an-RNS">
                                <rect key="frame" x="161" y="303" width="105" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Красный">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onRedControllerClick:" destination="Ic5-Yx-5Jr" eventType="touchUpInside" id="6Gv-aK-ZDh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AMR-OS-wCm"/>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="5Fi-yY-b8z"/>
                    <connections>
                        <segue destination="SeT-t7-6K3" kind="show" identifier="onGreenScreenClick" id="Cqt-YT-qEB"/>
                        <segue destination="j3f-x2-fdx" kind="show" identifier="onBlueScreenClick" id="dHG-dS-HDs"/>
                        <segue destination="QHh-9z-TIi" kind="show" identifier="onRedScreenClick" id="2sL-DY-Jz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3C-DV-Zhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.289855072464" y="43.526785714285715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rwc-2c-cKf">
            <objects>
                <viewController storyboardIdentifier="BlueController" id="j3f-x2-fdx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eep-kl-uDm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="UQt-Fc-CdK"/>
                    </view>
                    <navigationItem key="navigationItem" id="m8N-wm-ZbK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="351-8a-a22" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133" y="56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nmG-ej-MXp">
            <objects>
                <viewController storyboardIdentifier="RedController" id="QHh-9z-TIi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HDC-xs-FXJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="UNU-OQ-9TX"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sl1-Ta-kuR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXy-ik-6V4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119" y="799"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZUY-F0-s2f">
            <objects>
                <viewController storyboardIdentifier="GreenController" id="SeT-t7-6K3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xPe-pW-fvg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="saQ-3K-onr"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Jd-TG-u0F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYq-0F-nT4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119" y="-639"/>
        </scene>
        <!--First-->
        <scene sceneID="cup-O3-8KQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vb3-VQ-xdj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" id="x8Y-vi-DeD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fGb-LS-s6Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ic5-Yx-5Jr" kind="relationship" relationship="rootViewController" id="61O-gC-Wya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psp-AW-Aa4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="43.526785714285715"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HHo-dF-5WI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Kmf-uT-kcO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KbT-nR-DAQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vb3-VQ-xdj" kind="relationship" relationship="viewControllers" id="qDb-Zm-FYv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRH-0r-qZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="43.526785714285715"/>
        </scene>
    </scenes>
</document>
