<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zXZ-ez-tpY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainScreenViewController" id="BYZ-38-t0r" customClass="MainScreenViewController" customModule="DiplomProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Баланс:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ta-o2-VmO">
                                <rect key="frame" x="16" y="104" width="106.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="8000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="F0K-gI-YtD">
                                <rect key="frame" x="138.5" y="104" width="259.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="GlV-0E-wF5">
                                <rect key="frame" x="8" y="156" width="398" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phK-C4-kHw">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Добавить доход">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addIncomeClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pxh-iC-bHy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2Z-wH-AXi">
                                        <rect key="frame" x="0.0" y="62" width="398" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Перейти на график расходов/доходов">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goToExpenseIncomeChartClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gz4-Bp-VxC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категории расходов:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO4-Co-ODd">
                                <rect key="frame" x="64" y="282" width="286.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gOn-qE-65z">
                                <rect key="frame" x="16" y="334" width="382" height="512"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Ta-o2-VmO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="2Hy-JL-hpI"/>
                            <constraint firstItem="FO4-Co-ODd" firstAttribute="top" secondItem="GlV-0E-wF5" secondAttribute="bottom" constant="16" id="65P-ec-9TK"/>
                            <constraint firstItem="F0K-gI-YtD" firstAttribute="leading" secondItem="7Ta-o2-VmO" secondAttribute="trailing" constant="16" id="KSf-it-XVu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F0K-gI-YtD" secondAttribute="trailing" constant="16" id="X9M-f3-CjF"/>
                            <constraint firstItem="F0K-gI-YtD" firstAttribute="top" secondItem="7Ta-o2-VmO" secondAttribute="top" id="Xki-YJ-4zo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GlV-0E-wF5" secondAttribute="trailing" constant="8" id="YSC-k4-Fh2"/>
                            <constraint firstItem="FO4-Co-ODd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ydw-Pv-pHd"/>
                            <constraint firstItem="gOn-qE-65z" firstAttribute="top" secondItem="FO4-Co-ODd" secondAttribute="bottom" constant="16" id="bZR-YG-08M"/>
                            <constraint firstItem="GlV-0E-wF5" firstAttribute="top" secondItem="7Ta-o2-VmO" secondAttribute="bottom" constant="16" id="bf8-nb-c1Y"/>
                            <constraint firstItem="GlV-0E-wF5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="pzr-ua-Oag"/>
                            <constraint firstItem="gOn-qE-65z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qh4-bM-0iH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gOn-qE-65z" secondAttribute="trailing" constant="16" id="rRk-fz-ixm"/>
                            <constraint firstItem="7Ta-o2-VmO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vPD-oN-9ee"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gOn-qE-65z" secondAttribute="bottom" constant="16" id="ziz-m1-hBM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qwj-GB-AbG"/>
                    <connections>
                        <outlet property="addIncomeButton" destination="phK-C4-kHw" id="5Qd-to-hBI"/>
                        <outlet property="balanceLabel" destination="F0K-gI-YtD" id="Fkk-Ed-Qg9"/>
                        <outlet property="goToExpenseIncomeChartButton" destination="E2Z-wH-AXi" id="zWb-pf-30o"/>
                        <outlet property="tableView" destination="gOn-qE-65z" id="hEu-rN-uYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Chart Expense Income View Controller-->
        <scene sceneID="qoe-xv-udd">
            <objects>
                <viewController storyboardIdentifier="ChartExpenseIncomeViewController" id="74I-Ev-Yvn" customClass="ChartExpenseIncomeViewController" customModule="DiplomProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5j-UP-VnS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LvB-Mu-AWP">
                                <rect key="frame" x="16" y="815" width="382" height="32"/>
                                <segments>
                                    <segment title="Неделя"/>
                                    <segment title="Месяц"/>
                                    <segment title="Квартал"/>
                                    <segment title="Все время"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeSegmen:" destination="74I-Ev-Yvn" eventType="valueChanged" id="YRm-3Z-ygj"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HXo-lc-tqb">
                                <rect key="frame" x="16" y="60" width="382" height="747"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="csJ-Qh-nQn" firstAttribute="trailing" secondItem="LvB-Mu-AWP" secondAttribute="trailing" constant="16" id="1q9-1m-Y4G"/>
                            <constraint firstItem="HXo-lc-tqb" firstAttribute="leading" secondItem="csJ-Qh-nQn" secondAttribute="leading" constant="16" id="HXL-cY-YeW"/>
                            <constraint firstItem="csJ-Qh-nQn" firstAttribute="trailing" secondItem="HXo-lc-tqb" secondAttribute="trailing" constant="16" id="UDf-kE-qlI"/>
                            <constraint firstItem="LvB-Mu-AWP" firstAttribute="top" secondItem="HXo-lc-tqb" secondAttribute="bottom" constant="8" id="aAH-S2-EhX"/>
                            <constraint firstItem="LvB-Mu-AWP" firstAttribute="leading" secondItem="csJ-Qh-nQn" secondAttribute="leading" constant="16" id="w1Y-Sd-tdY"/>
                            <constraint firstItem="HXo-lc-tqb" firstAttribute="top" secondItem="csJ-Qh-nQn" secondAttribute="top" constant="16" id="zHQ-TA-NBy"/>
                            <constraint firstItem="csJ-Qh-nQn" firstAttribute="bottom" secondItem="LvB-Mu-AWP" secondAttribute="bottom" constant="16" id="zOo-fu-33S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="csJ-Qh-nQn"/>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="LvB-Mu-AWP" id="iVQ-r6-SBc"/>
                        <outlet property="tableView" destination="HXo-lc-tqb" id="ECy-WB-QI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SZ-cI-Xbv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bsB-5d-B0n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zXZ-ez-tpY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="grH-RK-1f5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2yS-nh-JXU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CL1-5G-SjV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
