<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pMt-OL-Iyf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pev-ZI-gOc">
                                <rect key="frame" x="151.5" y="60" width="111.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EhL-U1-zoh">
                                <rect key="frame" x="16" y="98" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="lastNameChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="uH9-Wl-mUf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKK-ye-eQz">
                                <rect key="frame" x="179.5" y="148" width="55" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nEP-UA-fav">
                                <rect key="frame" x="16" y="186" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="firstNameChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="5CY-tB-dyQ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pev-ZI-gOc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1MB-Uy-79z"/>
                            <constraint firstItem="nEP-UA-fav" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4X8-k4-Bwg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nEP-UA-fav" secondAttribute="trailing" constant="16" id="CtB-QC-G8d"/>
                            <constraint firstItem="EhL-U1-zoh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PS3-Ni-PaK"/>
                            <constraint firstItem="Pev-ZI-gOc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="diZ-Xo-ne2"/>
                            <constraint firstItem="EhL-U1-zoh" firstAttribute="top" secondItem="Pev-ZI-gOc" secondAttribute="bottom" constant="8" id="fWx-LI-Qsb"/>
                            <constraint firstItem="gKK-ye-eQz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jRc-Fb-atK"/>
                            <constraint firstItem="nEP-UA-fav" firstAttribute="top" secondItem="gKK-ye-eQz" secondAttribute="bottom" constant="8" id="jgi-Yh-b1r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EhL-U1-zoh" secondAttribute="trailing" constant="16" id="svM-J0-DY8"/>
                            <constraint firstItem="gKK-ye-eQz" firstAttribute="top" secondItem="EhL-U1-zoh" secondAttribute="bottom" constant="16" id="wmP-Kj-1FY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="nEP-UA-fav" id="mw7-GR-5R8"/>
                        <outlet property="lastNameTextField" destination="EhL-U1-zoh" id="AgG-2g-OLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="118"/>
        </scene>
        <!--Realm View Controller-->
        <scene sceneID="hZk-oA-mL8">
            <objects>
                <viewController id="pMt-OL-Iyf" customClass="RealmViewController" customModule="Lesson14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQR-Iv-FlT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO-DO List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr5-fc-qmx">
                                <rect key="frame" x="145" y="60" width="124" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TbT-Dd-gYa">
                                <rect key="frame" x="16" y="98" width="382" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJP-Iz-09H">
                                <rect key="frame" x="182" y="830" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bgG-3V-Uis"/>
                                    <constraint firstAttribute="height" constant="50" id="bry-R3-EGh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButtonClick:" destination="pMt-OL-Iyf" eventType="touchUpInside" id="E7X-Ik-3yF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fJP-Iz-09H" firstAttribute="top" secondItem="TbT-Dd-gYa" secondAttribute="bottom" constant="8" id="3gT-A9-9xl"/>
                            <constraint firstItem="fJP-Iz-09H" firstAttribute="centerX" secondItem="VQR-Iv-FlT" secondAttribute="centerX" id="Gnu-sr-otN"/>
                            <constraint firstItem="fr5-fc-qmx" firstAttribute="top" secondItem="AnQ-4D-sU4" secondAttribute="top" constant="16" id="Ltb-Z0-Noc"/>
                            <constraint firstAttribute="bottom" secondItem="fJP-Iz-09H" secondAttribute="bottom" constant="16" id="Njq-fE-aNH"/>
                            <constraint firstItem="AnQ-4D-sU4" firstAttribute="trailing" secondItem="TbT-Dd-gYa" secondAttribute="trailing" constant="16" id="O7k-EW-CAm"/>
                            <constraint firstItem="TbT-Dd-gYa" firstAttribute="top" secondItem="fr5-fc-qmx" secondAttribute="bottom" constant="8" id="R8b-By-ebX"/>
                            <constraint firstItem="TbT-Dd-gYa" firstAttribute="leading" secondItem="AnQ-4D-sU4" secondAttribute="leading" constant="16" id="ktm-o4-JxB"/>
                            <constraint firstItem="fr5-fc-qmx" firstAttribute="centerX" secondItem="VQR-Iv-FlT" secondAttribute="centerX" id="zyy-Bc-aRU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AnQ-4D-sU4"/>
                    </view>
                    <connections>
                        <outlet property="addTaskButton" destination="fJP-Iz-09H" id="3Q3-Ju-xJN"/>
                        <outlet property="tableView" destination="TbT-Dd-gYa" id="IdC-bm-tWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HL9-ZM-Fqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="115"/>
        </scene>
    </scenes>
</document>
